body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #ef672b;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 1000;
}

header.hidden {
  transform: translateY(-100%);
}

header img {
  height: 40px;
  width: 100px;
}

/* Navigasi */
nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}

/* Banner */
.banner-card {
  position: relative;
  height: 70vh;
  overflow: hidden;
}

.banner-card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom right, transparent 49%, white 50%);
}

.banner-card img {
  max-width: 100%;
  height: auto;
  min-height: 300px;
  object-fit: cover;
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  will-change: transform;
}

.parallax-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

/* Konten */
.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.showing-info {
  font-size: 14px;
  color: #666;
}

.content-controls {
  display: flex;
  align-items: center;
}

.content-controls label {
  margin-right: 5px;
  font-size: 14px;
}

.content-controls select {
  margin-right: 15px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

/* Grid dan Card */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  margin-top: 0;
  font-size: 16px;
}

.card-date {
  font-size: 12px;
  color: #666;
  margin-top: auto;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #ef672b;
  color: white;
  border: 1px solid #ef672b;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}
